####SERVER CONFIGURATION#############################
server.port=9010
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=local
################## ORGANIZATION DATASOURCE ######################
spring.datasource1.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource1.url=jdbc:mysql://23.99.139.8:3306/organization?useSSL=false
spring.datasource1.url=jdbc:mysql://10.0.0.6:3306/organization?useSSL=false
spring.datasource1.username=rilc
spring.datasource1.password=R3l!@ncewDu3er
################## CONTENT DATASOURCE ######################
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource2.url=jdbc:mysql://23.99.139.8:3306/content?useSSL=false
spring.datasource2.url=jdbc:mysql://10.0.0.6:3306/content?useSSL=false
spring.datasource2.username=rilc
spring.datasource2.password=R3l!@ncewDu3er

################## USER DATASOURCE ######################
spring.datasource3.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource3.url=jdbc:mysql://23.99.139.8:3306/user?useSSL=false
spring.datasource3.url=jdbc:mysql://10.0.0.6:3306/user?useSSL=false
spring.datasource3.username=rilc
spring.datasource3.password=R3l!@ncewDu3er
################## APP CONSTANT ######################
spring.orgImageLocation=orgImage
spring.communityImageLocation=communityImage
spring.badgeImageLocation=badgeImage
spring.upload.folderName=communities
server.fileupload.location=/home/rilc/
server.filedownload.url=http://rcimg.webdunia.info/
spring.servlet.multipart.max-file-size=10MB
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false